<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Connect LinkedIn</title>
    <style>
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .f-right {
            float: right
        }

        .checkboxes label {
            display: inline-block;
            padding-right: 10px;
            white-space: nowrap;
        }

        .checkboxes input {
            vertical-align: middle;
        }

        .checkboxes label span {
            vertical-align: middle;
        }

        .action_div {
            margin-top: 5px;
        }
        
        .general > p {
            font-weight: 600;
        }

        .notification {
            display: block;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            color: rgb(252, 24, 24);
            font-weight: 600;
            font-size: 1.2em;
        }

        .notification-active {
            display: block;
            width: 100%;
            height: 50px;
            margin-top: 10px;
            color: rgb(20, 53, 241);
            font-weight: 600;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <div class="general">
        <textarea id="messageTemplate" cols="50" rows="10"
            placeholder="Dear Mrs. #NAME &#10;I am HT Vccorp..."></textarea>
        <p>Time delay between each connect action [min, max]</p>
        <div class="clearfix">
            Min (second): <input class="f-right" id="minDelayTime" placeholder="minimum second" title="minDelayTime" value="5"/>
        </div>
        <div class="clearfix">
            Max (second): <input class="f-right" id="maxDelayTime" placeholder="maximum second" title="minDelayTime" value="10"/>
        </div>
        <hr/>
        <p>Maximum user connect today [Recommend less than 50]</p>
        <div class="clearfix">
            Maximum user connect: <input class="f-right" id="maxUserConnect" placeholder="maximum connection" title="maximumConnection" value="50" />
        </div>
        <div>
            <fieldset style="margin-right: 0; margin-left: 0">
                <legend>Remember:</legend>
                <div class="checkboxes">
                    <label for="rememberText">
                        <input type="checkbox" id="rememberText" />
                        <span>Message Template</span>
                    </label>
                    <label for="rememberTime">
                        <input type="checkbox" id="rememberTime" />
                        <span>Time Delay</span>
                    </label>
                    <label for="rememberMaxConnect">
                        <input type="checkbox" id="rememberMaxConnect" />
                        <span>Max connect</span>
                    </label>
                </div>
            </fieldset>
        </div>
    </div>
    <div class="action_div">
        <button style="width: 100%" id="startActionBtn">Start Auto Connect ▶</button>
    </div>
    <div class="notification" style="font-style:italic" id="notification"></div>
    <script src="background.js"></script>
</body>

</html>